ProyectoFinal/ClientManagementWindow.xaml

<Window x:Class="ProyectoFinal.ClientManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="ClientManagementWindow" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Gestión de Clientes" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Lista de Clientes -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBox Name="SearchBox" Text="Buscar" Foreground="Gray" Margin="0,0,0,10"/>
                <ListBox ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="{Binding Email}" Margin="5"/>
                                <TextBlock Text="{Binding Gender}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!-- Formulario de Cliente -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="También puede agregar un usuario nuevo" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Nombre" FontWeight="Bold"/>
                <TextBox Text="{Binding NewClient.Name}" Margin="0,5"/>
                <TextBlock Text="Género" FontWeight="Bold"/>
                <ComboBox SelectedItem="{Binding NewClient.Gender}" Margin="0,5">
                    <ComboBoxItem Content="Hombre"/>
                    <ComboBoxItem Content="Mujer"/>
                </ComboBox>
                <TextBlock Text="Edad" FontWeight="Bold"/>
                <TextBox Text="{Binding NewClient.Age}" Margin="0,5"/>
                <TextBlock Text="Correo" FontWeight="Bold"/>
                <TextBox Text="{Binding NewClient.Email}" Margin="0,5"/>
                <TextBlock Text="Teléfono" FontWeight="Bold"/>
                <TextBox Text="{Binding NewClient.Phone}" Margin="0,5"/>
                <CheckBox Content="Insertar como usuario premium" IsChecked="{Binding IsPremium}" Margin="0,10"/>
                <Button Content="Agregar y Continuar" Command="{Binding AddClientCommand}" Background="Red" Foreground="White" Width="200" Height="50"/>
            </StackPanel>
        </Grid>

        <Button Content="Continuar" Command="{Binding ContinueCommand}" Background="Red" Foreground="White" Width="200" Height="50" Margin="10" Grid.Row="2" HorizontalAlignment="Right"/>
    </Grid>
</Window>
