ProyectoFinal/MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProyectoFinal"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="AdminButton" Content="Manage Users" Visibility="Collapsed" Command="{Binding OpenUserManagementCommand}"/>
            <Button Content="Logout" Command="{Binding LogoutCommand}"/>
        </StackPanel>

        <TextBlock Text="Cartelera de cine" FontSize="24" FontWeight="Bold" Margin="10"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBox Name="SearchBox" Text="Search Movies..." Foreground="Gray" 
                         GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus" 
                         TextChanged="SearchBox_TextChanged" Margin="0,0,0,10"/>

                <ItemsControl ItemsSource="{Binding FilteredMovies}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5" MouseLeftButtonUp="Movie_Click">
                                <Image Source="{Binding ImageURL}" Width="100" Height="150" Margin="0,0,10,0"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="200"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Película destacada" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="{Binding FeaturedMovie.Title}" FontSize="16" FontWeight="Bold"/>
                <TextBlock Text="{Binding FeaturedMovie.Description}" TextWrapping="Wrap"/>
                <Image Source="{Binding FeaturedMovie.ImageURL}" Width="200" Height="300" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
