ProyectoFinal/MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Header with Button -->
        <Grid Background="Gray" Height="50">
            <Button Content="Header Button" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Width="120"/>
        </Grid>

        <!-- Content Grid -->
        <Grid Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Featured Movie Section -->
            <Border Grid.Column="0" Background="#EEEEEE" Padding="10">
                <StackPanel>
                    <Image Source="{Binding FeaturedMovie.ImageURL}" Height="200"/>
                    <TextBlock Text="{Binding FeaturedMovie.Title}" FontWeight="Bold" FontSize="16" Padding="5"/>
                </StackPanel>
            </Border>

            <!-- Movie List Section -->
            <Border Grid.Column="1" Padding="10">
                <StackPanel>
                    <!-- Search Bar -->
                    <TextBox x:Name="SearchBox" Margin="0,0,0,10" Foreground="Gray" Text="Search Movies..."
                             VerticalAlignment="Top" GotFocus="SearchBox_GotFocus" LostFocus="SearchBox_LostFocus"
                             TextChanged="SearchBox_TextChanged"/>

                    <!-- Movie List -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListView Name="MoviesListView" Margin="0,10,0,0" ItemsSource="{Binding FilteredMovies}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="10" Margin="5">
                                        <StackPanel Orientation="Vertical" MouseDown="Movie_Click">
                                            <Image Source="{Binding ImageURL}" Height="100" Width="75"/>
                                            <TextBlock Text="{Binding Title}" FontWeight="Bold" TextAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
