ProyectoFinal/MovieDetailsWindow.xaml

<Window x:Class="ProyectoFinal.MovieDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detalles de la Película" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Detalles de la Película" FontSize="24" FontWeight="Bold" Margin="10"/>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <Image Source="{Binding SelectedMovie.ImageURL}" Width="200" Height="300" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding SelectedMovie.Title}" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding SelectedMovie.Description}" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Seleccionar Función" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <ItemsControl ItemsSource="{Binding Schedules}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Time}" Width="200" Margin="5"
                                    Command="{Binding DataContext.SelectScheduleCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                    CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
