ProyectoFinal/SummaryWindow.xaml

<Window x:Class="ProyectoFinal.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resumen de Reservas" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Resumen de Reserva" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="0"/>

        <ScrollViewer Grid.Row="1" Margin="10">
            <ItemsControl ItemsSource="{Binding Tickets}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Image Source="{Binding QRCodeImage}" Width="100" Height="100" Margin="10"/>
                            <StackPanel Margin="10">
                                <TextBlock Text="{Binding ClientName}" FontSize="16" FontWeight="Bold"/>
                                <TextBlock Text="{Binding ScheduleTime}" FontSize="16"/>
                                <TextBlock Text="Sala A" FontSize="16"/>
                                <TextBlock Text="Formato: 2D DUB" FontSize="16"/>
                                <TextBlock Text="{Binding SeatNumber}" FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Margin="10">
            <Button Content="Regresar al menú inicial" Command="{Binding ReturnToMainMenuCommand}" Width="200" Height="50" Background="Red" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
