ProyectoFinal/SummaryWindow.xaml

<Window x:Class="ProyectoFinal.SummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resumen de Reservas" Height="600" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Resumen de Reservas" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="0" HorizontalAlignment="Center"/>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding SelectedSeats}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding QRCodeImage}" Width="100" Height="100" Margin="10"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold"/>
                                    <TextBlock Text="SALA A" FontSize="16"/>
                                    <TextBlock Text="2D DUB" FontSize="16"/>
                                    <TextBlock Text="4 de octubre 2024 22:00" FontSize="16"/>
                                    <TextBlock Text="{Binding SeatNumber, StringFormat='Asiento número: {0}' }" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Content="Regresar al menú inicial" Command="{Binding ReturnToMainMenuCommand}" Width="200" Height="50" Background="Red" Foreground="White" HorizontalAlignment="Center" Grid.Row="2" Margin="20"/>
    </Grid>
</Window>
