ProyectoFinal/UserManagementWindow.xaml

<Window x:Class="ProyectoFinal.UserManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="UserManagementWindow" Height="450" Width="800">
    <Window.Resources>
        <local:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Gestión de Usuarios" FontSize="24" FontWeight="Bold" Margin="10" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Lista de Usuarios -->
            <StackPanel Grid.Column="0" Margin="10">
                <TextBox Name="SearchBox" Text="Buscar" Foreground="Gray" Margin="0,0,0,10"/>
                <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="5"/>
                                <TextBlock Text="{Binding Email}" Margin="5"/>
                                <TextBlock Text="{Binding Gender}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!-- Formulario de Usuario -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="También puede agregar un usuario nuevo" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock Text="Nombre" FontWeight="Bold"/>
                <TextBox Text="{Binding NewUser.Name}" Margin="0,5"/>
                <TextBlock Text="Nombre de Usuario" FontWeight="Bold"/>
                <TextBox Text="{Binding NewUser.Username}" Margin="0,5"/>
                <TextBlock Text="Contraseña" FontWeight="Bold"/>
                <TextBox Text="{Binding NewUser.Password}" Margin="0,5"/>
                <TextBlock Text="Permisos" FontWeight="Bold"/>
                <ComboBox SelectedItem="{Binding NewUser.Permissions}" Margin="0,5">
                    <ComboBoxItem Content="Administrador"/>
                    <ComboBoxItem Content="Usuario"/>
                </ComboBox>
                <Button Content="Guardar" Command="{Binding SaveUserCommand}" Background="Red" Foreground="White" Width="200" Height="50" Margin="0,10"/>
                <Button Content="Eliminar" Command="{Binding DeleteUserCommand}" Background="Red" Foreground="White" Width="200" Height="50" Margin="0,10"
                        IsEnabled="{Binding SelectedUser, Converter={StaticResource NullToBoolConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
